<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #carrusel {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        overflow: hidden;
        height: 250px;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #carrusel .left-arrow {
        position: absolute;
        left: 15px;
        z-index: 1;
        top: 50%;
        margin-top: -9px;
    }

    #carrusel .right-arrow {
        position: absolute;
        right: 10px;
        z-index: 1;
        top: 50%;
        margin-top: -9px;
    }

    .carrusel {
        width: 7000%;
        left: 0px;
        position: absolute;
        z-index: 0;
    }

    .carrusel>div {
        float: left;
        height: 203px;
        margin-right: 5px;
        width: 300px;
        text-align: center;
    }


    .product {
        border: #CCCCCC 1px solid;
    }
</style>
<div id="carrusel">
    <a href="#" class="left-arrow"><img src="images/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="images/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">
            <img src="images/img1.JPG" width="100%" height="80%" />
            <h5>Chunky pollo adultos X 1.5kg</h5>
            <p>$20.000</p>
        </div>
        <div class="product" id="product_1">
            <img src="images/img2.JPG" width="100%" height="80%" />
            <h5>Agility Gold Gatos esterilizados X 1.5kg</h5>
            <p>$35.000</p>
        </div>
        <div class="product" id="product_2">
            <img src="images/img3.JPG" width="100%" height="80%" />
            <h5>Agility Gold piel X 1.5kg</h5>
            <p>$32.000</p>
        </div>
        <div class="product" id="product_3">
            <img src="images/img4.JPG" width="100%" height="80%" />
            <h5>Shampoo Veterinary Formula </h5>
            <p>$60.000</p>
        </div>
        <div class="product" id="product_4">
            <img src="images/img5.JPG" width="100%" height="80%" />
            <h5>Pañitos Humedos Petys </h5>
            <p>$15.000</p>
        </div>
        <div class="product" id="product_5">
            <img src="images/img6.JPG" width="100%" height="80%" />
            <h5>Camas de todos los tamaños </h5>
            <p>$120.000</p>
        </div>
        <div class="product" id="product_6">
            <img src="images/img7.JPG" width="100%" height="80%" />
            <h5>Iglu para Gatos </h5>
            <p>$50.000</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        var current = 0;
        var imagenes = new Array();

        $(document).ready(function () {
            var numImages = 7;
            if (numImages <= 6) {
                $('.right-arrow').css('display', 'none');
                $('.left-arrow').css('display', 'none');
            }

            $('.left-arrow').on('click', function () {
                if (current > 0) {
                    current = current - 1;
                } else {
                    current = numImages - 3;
                }

                $(".carrusel").animate({ "left": -($('#product_' + current).position().left) }, 600);

                return false;
            });

            $('.left-arrow').on('hover', function () {
                $(this).css('opacity', '0.5');
            }, function () {
                $(this).css('opacity', '1');
            });

            $('.right-arrow').on('hover', function () {
                $(this).css('opacity', '0.5');
            }, function () {
                $(this).css('opacity', '1');
            });

            $('.right-arrow').on('click', function () {
                if (numImages > current + 3) {
                    current = current + 1;
                } else {
                    current = 0;
                }

                $(".carrusel").animate({ "left": -($('#product_' + current).position().left) }, 600);

                return false;
            });
        });
        
    </script>

    </div>
</body>

</html>