<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="shortcut icon" type="image/jpg" href="images/petstore.jpg">
    <style>
        #container {
            width: 100%;
            height: 800px;
            border: 2px solid rgb(178, 206, 235);
            background-color: rgb(205, 208, 235);
        }

        #banner {
            height: 200px;
            /*border:1px solid red;*/
            margin-left: 10%;
            margin-top: 30px;
            /*background-image: url('images/descarga.jpg');
            background-size: 100% 100%;
            border-radius: 60px;*/


        }

        #imgbanner {
            width: 100%;
            height: 400px;

        }

        .bannernavbarfooter {
            width: 80%;
            margin-left: 10%;


        }

        #navbar {
            height: 30px;
            /* border: 1px solid red;*/
            margin-top: 50px;
        }

        #text {

            margin-left: 10%;
            padding: 5px;
            text-align: justify;
            box-sizing: border-box;



        }

        .bodypage {
            width: 20%;
            height: 200px;
            margin-top: 80px;

            float: left;
            margin-left: 10%;
        }

        .imagesvideo {
            margin-left: 2.2%;
        }

        #footer {

            float: left;
            height: 200px;
            margin-top: 30px;

        }

        .misimagenes {
            width: 100%;
            height: 300px;
            display: block;

        }

        img:hover {

            transform: scale(1.05);
            box-shadow: 5px 5px 5px rgb(58, 113, 177);
            border-radius: 50px;
        }


        @media screen and (max-width: 700px) {

            #text,
            #images {
                width: 80%;
                width: 80%;
                margin-left: 10%;

            }

            #container {
                height: 1400px;
            }

            #text {
                overflow: scroll;
            }
        }

        @media screen and (max-width: 900px) {
            #text {
                overflow: scroll;
            }
        }

        .form {
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 style="margin-left: 45%; color: blue"> Contactenos </h1>

        <div id="text" class="bodypage">
            <img src="images/tel1.JPG" style="margin-left: 30%;">
            <h3 style="margin-left: 30%;">telefono</h3>
            <p style="margin-left: 30%;">3004125784</p>
        </div>
        <div id="text" class="bodypage">
            <img src="images/tel2.JPG" style="margin-left: 30%;">
            <h3 style="margin-left: 35%;">Dirección</h3>
            <p style="margin-left: 30%;">cll63BA #505B Robledo</p>
        </div>
        <div id="text" class="bodypage">
            <img src="images/tel3.JPG" style="margin-left: 30%;">
            <h3 style="margin-left: 40%;">email</h3>
            <p style="margin-left: 30%;">PetStore@gmail.com</p>
        </div>
        <form style="margin-left: 3%;">
            <h2 style="margin-left: 40%; margin-top: 30%;">Escribenos!!</h2>
            <label for="Nombre">Nombre Completo</label>

            <input type="text" id="fullname=" name="fullname" size="50" maxlength="50" minlength="1"
                placeholder="Ingrese el nombre" autofocus autocomplete="off" pattern="[A-Za-z]+"
                title="Solo letras y/o espacios" required class="form">
            <br>
            <br>
            <label for="email">Correo</label>
            <input type=email name="email" id="email" placeholder="Ingrese el email @.com" size="50" maxlength="50"
                minlength="2" required class="form">
            <br>
            <br>
            <label for="Telefono">Celular</label>
            <input type="text" id="fullname=" name="fullname" size="50" maxlength="50" minlength="2"
                placeholder="Ingrese el número" autofocus autocomplete="off" pattern="[0-9]+" title="Solo números"
                required class="form">
            <br>
            <br>
            <label for="cometarios">Mensaje</label>
            <br>
            <textarea name="Mensaje" id="mensajes" cols="3" rows="6"
                placeholder="Escribe por lo que desees preguntar" class="form"></textarea>
            <br>
            <button id=send name="send">Enviar</button>
            <button type="reset" id="reset"> Limpiar datos</button>
            </center>
        </form>
    </div>
</body>

</html>