<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicamentos</title>
    <link rel="shortcut icon" type="image/jpg" href="images/petstore.jpg">
    <style>
        #container {
            width: 100%;
            height: 900px;
            border: 2px solid rgb(116, 166, 224);
            background-color: rgb(192, 214, 247);
        }

        #banner {
            height: 200px;
            /*border:1px solid red;*/
            margin-left: 10%;
            margin-top: 30px;
            /*background-image: url('images/descarga.jpg');
            background-size: 100% 100%;
            border-radius: 60px;*/


        }

        #imgbanner {
            width: 100%;
            height: 400px;

        }

        .bannernavbarfooter {
            width: 80%;
            margin-left: 10%;


        }
       
        #navbar {
            height: 30px;
            /* border: 1px solid red;*/
            margin-top: 50px;
        }

        #text {

            margin-left: 10%;
            padding: 5px;
            text-align: justify;
            box-sizing: border-box;



        }

        .bodypage {
            width: 20%;
            height: 200px;
            margin-top: 80px;
            
            float: left;
            margin-left: 10%;
        }

        .imagesvideo {
            margin-left: 2.2%;
        }

        #footer {

            float: left;
            height: 150px;
            margin-top: 10px;

        }

        .misimagenes {
            width: 100%;
            height: 300px;
            display: block;

        }

        img:hover {

            transform: scale(1.05);
            box-shadow: 5px 5px 5px rgb(58, 113, 177);
            border-radius: 50px;
        }


        @media screen and (max-width: 700px) {

            #text,
            #images,
            #video {
                width: 80%;
                width: 80%;
                margin-left: 10%;

            }

            #container {
                height: 900px;
            }

            #text {
                overflow: scroll;
            } 
        }

        @media screen and (max-width: 900px) {
            #text {
                overflow: scroll;
            }
        }

   
    </style>
</head>

<body>
    <div id="container">
        <div id="footer" class="bannernavbarfooter">
            <img src="images/footer3.JPG" width="100%" height="100%"  title="Pack" title="Pack">
        </div>
        <div class="bodypage" id="product_5">
            <img src="images/medi1.JPG" width="100%" height="80%" />
            <h5 style="margin-left: 25%;">Anti vet Gatos y perros </h5>
            <h5 style="margin-left:40% ;">$30.000</h5>
            
        </div>
        <div class="bodypage" id="product_5">
            <img src="images/medi2.JPG" width="100%" height="80%" />
            <h5 style="margin-left: 25%;">Nexgard perros adultos</h5>
            <h5 style="margin-left:40% ;">$80.000</h5>
            
        </div>
        <div class="bodypage" id="product_5">
            <img src="images/medi3.JPG" width="100%" height="80%" />
            <h5 style="margin-left: 25%;">Total FLC perros </h5>
            <h5 style="margin-left:40% ;">$45.000</h5>
            
        </div>
        <div class="bodypage" id="product_5">
            <img src="images/medi5.JPG" width="100%" height="80%" />
            <h5 style="margin-left: 25%;">Shed-x perros adultos</h5>
            <h5 style="margin-left:40% ;">$50.000</h5>
            
        </div>
        <div class="bodypage" id="product_5">
            <img src="images/medi 2.JPG" width="100%" height="80%" />
            <h5 style="margin-left: 25%;">Bravecto todas las razas </h5>
            <h5 style="margin-left:40% ;">$125.000</h5>
            
        </div>
        <div class="bodypage" id="product_5">
            <img src="images/medi6.JPG" width="100%" height="80%" />
            <h5 style="margin-left: 25%;">Drontal Saborizado </h5>
            <h5 style="margin-left:40% ;">$75.000</h5>
            
        </div>
    </div>
</body>

</html>