<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="shortcut icon" type="image/jpg" href="images/petstore.jpg">
    <style>
        #container {
            width: 100%;
            height: 800px;
            border: 2px solid rgb(116, 166, 224);
            background-color: rgb(192, 214, 247);
        }

        #banner {
            height: 200px;
            /*border:1px solid red;*/
            margin-left: 10%;
            margin-top: 30px;
            /*background-image: url('images/descarga.jpg');
            background-size: 100% 100%;
            border-radius: 60px;*/


        }

        #imgbanner {
            width: 100%;
            height: 400px;

        }

        .bannernavbarfooter {
            width: 80%;
            margin-left: 10%;


        }
       
        #navbar {
            height: 30px;
            /* border: 1px solid red;*/
            margin-top: 50px;
        }

        #text {

            margin-left: 10%;
            padding: 5px;
            text-align: justify;
            box-sizing: border-box;



        }

        .bodypage {
            width: 20%;
            height: 200px;
            margin-top: 80px;
            
            float: left;
            margin-left: 10%;
        }

        .imagesvideo {
            margin-left: 2.2%;
        }

        #footer {

            float: left;
            height: 200px;
            margin-top: 30px;

        }

        .misimagenes {
            width: 100%;
            height: 300px;
            display: block;

        }

        img:hover {

            transform: scale(1.05);
            box-shadow: 5px 5px 5px rgb(58, 113, 177);
            border-radius: 50px;
        }


        @media screen and (max-width: 700px) {

            #text,
            #images
             {
                width: 80%;
                width: 80%;
                margin-left: 10%;

            }

            #container {
                height: 1800px;
            }

            #text {
                overflow: scroll;
            } 
        }

        @media screen and (max-width: 900px) {
            #text {
                overflow: scroll;
            }
        }

   
    </style>
</head>

<body>
    <div id="container">
            
        <h1 style="margin-left: 40%; color: blue"> Nuestros Servicios </h1>
        <div id="footer" class="bannernavbarfooter">
            <img src="images/quinessomos.JPG" width="80%" height="100%"  title="Pack" title="Pack"
            style="margin-left: 14%;">
        </div>
        <div id="text" class="bodypage">
            
            <h3 style="margin-left: 20%;">Alimentos mascotas</h3>
            Contamos con una gran variedad de alimentos apra mascotas: concentrados 
            para nuestros amigos perrunos, felinos, pequeñas especies y más

        </div>
        <div id="text" class="bodypage">
            <h3 style="margin-left: 20%;">Almacen</h3>
            Contamos con todo lo relacionado con el cuidado de las mascotas, 
            además de accesorios, ropa, collares...todo para consentirlo. 

        </div>
        <div id="text" class="bodypage">
            <h3 style="margin-left: 20%;">Consultas</h3>
            Con toda la expericiencia, nuestro centro veterianrio consiente y cuida a 
            tu mascota con las necesidades básicas de salud animal. Incluida vacunación.
            

        </div>
        <div id="footer" class="bannernavbarfooter">
            <h3 style="margin-left: 50%;">Alimentos mascotas</h3>
           PetStore es una tienda de mascotas donde amamos a las mascotas. Les brindamos todo lo que puedan necesitar desde alimentos esenciales y especiales, medicamentos, juguetes, boutique, centro de belleza, centro Veterinario y mucho más. Ofrecemos grandes servicios y productos a precios muy competitivos que se caracterizan por la calidad y marca. 
            Ven y seguro encontrarás lo que necesitas sin pagar de más. 
        </div>
    </div>
</body>

</html>